<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.ConversationActivity">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- content -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lstMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="20dp"
                android:divider="@android:color/transparent"
                android:layout_weight="1" >
            </ListView>

            <EditText
                android:id="@+id/txtNewMessage"
                android:background="@drawable/inputtext_border"
                android:minHeight="@dimen/messageField_minHeight"
                android:layout_marginTop="@dimen/messageField_minHeight"
                android:hint="@string/textfield_messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/cmdConversationActionMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onShowPopupMenu"
                    android:src="@drawable/menu" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:onClick="onSendMessage"
                    android:text="@string/button_send_message" />
            </LinearLayout>
        </LinearLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/colorDivider"
        android:dividerHeight="1dp"
        android:background="@color/colorWhite" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
