<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.somee.interestschat">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.RegistrationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.FriendsActivity" />
        <activity android:name=".activities.GroupsActivity" />
        <activity android:name=".activities.ConversationActivity" />
        <activity android:name=".activities.BoardActivity" />
        <activity android:name=".activities.InvitesActivity"></activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>